"""
Full Machine Maintenance System - ISIS Simulation Version
No RPi.GPIO required. Mock GPIO layer for Proteus VSM Python component.
No unicode/emoji - compatible with ISIS Python interpreter.
"""

import time
import logging
import threading
import traceback
import sys

# ============================================================================
# MOCK GPIO LAYER
# ============================================================================

class MockGPIO:
    BCM = "BCM"
    OUT = "OUT"
    IN = "IN"
    HIGH = 1
    LOW = 0
    PUD_UP = "PUD_UP"
    PUD_DOWN = "PUD_DOWN"
    _pin_states = {}
    _pin_modes = {}

    @classmethod
    def setwarnings(cls, val): pass

    @classmethod
    def setmode(cls, mode): pass

    @classmethod
    def setup(cls, pin, mode, pull_up_down=None):
        cls._pin_modes[pin] = mode
        cls._pin_states[pin] = cls.HIGH if mode == cls.IN else cls.LOW

    @classmethod
    def output(cls, pin, state):
        old = cls._pin_states.get(pin, cls.LOW)
        cls._pin_states[pin] = state
        if old != state and pin not in LCD_PINS:
            label = PIN_LABELS.get(pin, "GPIO" + str(pin))
            status = "ON" if state == cls.HIGH else "OFF"
            print("  [" + label + "] " + status)

    @classmethod
    def input(cls, pin):
        return cls._pin_states.get(pin, cls.HIGH)

    @classmethod
    def cleanup(cls):
        cls._pin_states.clear()
        print("[GPIO] Cleanup done")

GPIO = MockGPIO

# ============================================================================
# PIN CONFIGURATION
# ============================================================================

LCD_RS = 4
LCD_E  = 2
LCD_D4 = 18
LCD_D5 = 27
LCD_D6 = 3
LCD_D7 = 23
LCD_PINS = set([LCD_RS, LCD_E, LCD_D4, LCD_D5, LCD_D6, LCD_D7])

LCD_WIDTH  = 16
LCD_LINE_1 = 0x80
LCD_LINE_2 = 0xC0

LED_DOWNTIME        = 26
LED_MAINTENANCE     = 20
LED_BREAK           = 16
LED_DOWNTIME_ALERT  = 7
LED_CANCEL          = 13
LED_SYSTEM_RESET    = 25
LED_MATERIAL_CHANGE = 19

BUTTON_CHANGING_MATERIAL = 14
BUTTON_MAINTENANCE       = 21
BUTTON_BREAK             = 12
BUTTON_CANCEL            = 6
BUTTON_SYSTEM_RESET      = 5
SENSOR_OBSTACLE          = 1
BUZZER_PIN               = 24
RELAY_POWER              = 11
BUTTON_POWER_CUT         = 8

PIN_LABELS = {
    LED_DOWNTIME: "LED_DOWNTIME", LED_MAINTENANCE: "LED_MAINTENANCE",
    LED_BREAK: "LED_BREAK", LED_DOWNTIME_ALERT: "LED_DOWNTIME_ALERT",
    LED_CANCEL: "LED_CANCEL", LED_SYSTEM_RESET: "LED_SYSTEM_RESET",
    LED_MATERIAL_CHANGE: "LED_MATERIAL_CHANGE", BUZZER_PIN: "BUZZER",
    RELAY_POWER: "RELAY_POWER", BUTTON_CHANGING_MATERIAL: "BTN_MATERIAL",
    BUTTON_MAINTENANCE: "BTN_MAINTENANCE", BUTTON_BREAK: "BTN_BREAK",
    BUTTON_CANCEL: "BTN_CANCEL", BUTTON_SYSTEM_RESET: "BTN_RESET",
    SENSOR_OBSTACLE: "SENSOR", BUTTON_POWER_CUT: "BTN_POWER",
}

# ============================================================================
# LOGGING
# ============================================================================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    handlers=[logging.FileHandler("machine_sim.log"), logging.StreamHandler()]
)
logger = logging.getLogger(__name__)

# ============================================================================
# LCD SIMULATION
# ============================================================================
_lcd_line1 = "                "
_lcd_line2  = "                "

def lcd_init():
    print("+------------------+")
    print("|  LCD READY...    |")
    print("+------------------+")

def _render_lcd():
    print("+------------------+")
    print("|" + _lcd_line1 + "|")
    print("|" + _lcd_line2 + "|")
    print("+------------------+")

def lcd_string(message, line):
    global _lcd_line1, _lcd_line2
    message = (message + "                ")[:LCD_WIDTH]
    if line == LCD_LINE_1:
        _lcd_line1 = message
    else:
        _lcd_line2 = message
    _render_lcd()

def display_lcd_message(message):
    parts = message.split("\n")
    l1 = parts[0] if len(parts) > 0 else ""
    l2 = parts[1] if len(parts) > 1 else ""
    lcd_string(l1[:LCD_WIDTH], LCD_LINE_1)
    lcd_string(l2[:LCD_WIDTH], LCD_LINE_2)

def display_countdown(seconds_remaining):
    lcd_string("Material Change ", LCD_LINE_1)
    lcd_string(("Time: " + str(seconds_remaining) + "s           ")[:LCD_WIDTH], LCD_LINE_2)

# ============================================================================
# GPIO HELPERS
# ============================================================================
def setup_gpio():
    GPIO.setwarnings(False)
    GPIO.setmode(GPIO.BCM)
    for pin in LCD_PINS:
        GPIO.setup(pin, GPIO.OUT)
    for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK, LED_DOWNTIME_ALERT,
                LED_CANCEL, LED_SYSTEM_RESET, LED_MATERIAL_CHANGE, BUZZER_PIN, RELAY_POWER]:
        GPIO.setup(pin, GPIO.OUT)
    for pin in [BUTTON_CHANGING_MATERIAL, BUTTON_MAINTENANCE, BUTTON_BREAK,
                BUTTON_CANCEL, BUTTON_SYSTEM_RESET, SENSOR_OBSTACLE, BUTTON_POWER_CUT]:
        GPIO.setup(pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)
    GPIO.output(LED_DOWNTIME_ALERT, GPIO.HIGH)
    lcd_init()
    logger.info("GPIO setup completed")
    print("[INIT] All GPIO pins configured")

def buzz(duration=0.1):
    print("  [BUZZER] BEEP " + str(duration) + "s")
    GPIO.output(BUZZER_PIN, GPIO.HIGH)
    time.sleep(0.05)
    GPIO.output(BUZZER_PIN, GPIO.LOW)

def read_button(pin): return GPIO.input(pin)
def read_sensor(pin): return GPIO.input(pin)

def turn_on_all_leds_test():
    print("\n[TEST] All LEDs ON for 2 seconds...")
    for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET, LED_MATERIAL_CHANGE]:
        GPIO.output(pin, GPIO.HIGH)
    GPIO.output(LED_DOWNTIME_ALERT, GPIO.LOW)
    time.sleep(2)
    buzz(0.2)
    for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET, LED_MATERIAL_CHANGE]:
        GPIO.output(pin, GPIO.LOW)
    GPIO.output(LED_DOWNTIME_ALERT, GPIO.HIGH)
    print("[TEST] LED test complete\n")

def cut_power():
    global power_on, current_status
    power_on = False
    current_status = "offline"
    GPIO.output(RELAY_POWER, GPIO.HIGH)
    display_lcd_message("Power Cut!\nMachine OFF")
    buzz(0.3)

def restore_power():
    global power_on, current_status
    power_on = True
    current_status = "working"
    GPIO.output(RELAY_POWER, GPIO.LOW)
    display_lcd_message("Power Restored\nMachine ON")
    buzz(0.1)

# ============================================================================
# USER INPUT
# ============================================================================
def get_user_id(prompt="Enter User ID:"):
    display_lcd_message(prompt)
    try:
        val = input("  [INPUT] " + prompt + " ").strip()
        return val if val else "N/A"
    except EOFError:
        return "N/A"

def get_comment(prompt="Enter Comment:"):
    display_lcd_message(prompt)
    try:
        val = input("  [INPUT] " + prompt + " ").strip()
        return val if val else ""
    except EOFError:
        return ""

def get_maintenance_option():
    options = {"1": "Maintenance", "2": "IT", "3": "Production", "4": "Quality"}
    display_lcd_message("1 Maint 2 IT\n3 Prod  4 Qual")
    try:
        val = input("  [INPUT] Select 1-4: ").strip()
        result = options.get(val, "Maintenance")
        display_lcd_message("Selected:\n" + result)
        return result
    except EOFError:
        return "Maintenance"

def get_maintenance_type():
    options = {"1": "Curative", "2": "Corrective", "3": "Preventive"}
    display_lcd_message("1 Curative\n2 Correct 3 Prev")
    try:
        val = input("  [INPUT] Select 1-3: ").strip()
        result = options.get(val, "Curative")
        display_lcd_message("Selected:\n" + result)
        return result
    except EOFError:
        return "Curative"

# ============================================================================
# GLOBAL STATE
# ============================================================================
TEAM_NAME = "RPI_MACHINE_01"
last_sensor_trigger = time.time()
downtime_triggered = False
selected_led = None
event_start_time = None
awaiting_user_id = False
start_user_id = None
start_comment = None
sensor_alert_active = False
power_on = True
maintenance_arrival_time = None
maintenance_arrival_user_id = None
maintenance_state = None
current_status = "working"
maintenance_option = None
material_change_start_time = None
material_change_active = False

# ============================================================================
# EVENT MANAGEMENT
# ============================================================================
def send_event_log(event_type, duration=None, start_user_id=None):
    msg = "[EVENT] " + event_type.upper() + " - " + TEAM_NAME
    if duration:
        msg += " - Duration: " + str(round(duration, 2)) + "s"
    if start_user_id:
        msg += " - User: " + str(start_user_id)
    logger.info(msg)

def reset_system(event_type=None, end_user_id=None, end_comment_val=None,
                 cancel_reason=None, breakdown=None):
    global downtime_triggered, selected_led, event_start_time, awaiting_user_id
    global start_user_id, start_comment, sensor_alert_active, maintenance_arrival_time
    global maintenance_arrival_user_id, maintenance_state, current_status
    global maintenance_option, material_change_active, material_change_start_time

    if event_type and event_start_time:
        duration = time.time() - event_start_time
        send_event_log("END_" + event_type, duration)

    for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET, LED_MATERIAL_CHANGE]:
        GPIO.output(pin, GPIO.LOW)
    GPIO.output(LED_DOWNTIME_ALERT, GPIO.HIGH)

    downtime_triggered = False; selected_led = None; event_start_time = None
    start_user_id = None; start_comment = None; sensor_alert_active = False
    maintenance_arrival_time = None; maintenance_arrival_user_id = None
    maintenance_state = None; maintenance_option = None
    material_change_active = False; material_change_start_time = None
    current_status = "working"

    logger.info("System reset to idle")
    display_lcd_message("System Reset\nReady")
    buzz(0.1)

def selected_led_to_event_type(led):
    if led == LED_DOWNTIME: return "downtime"
    elif led == LED_MAINTENANCE: return start_comment.lower() if start_comment else "maintenance"
    elif led == LED_BREAK: return "break"
    return None

# ============================================================================
# KEYBOARD INPUT THREAD
# Keys: m=Material  t=Maintenance  b=Break  c=Cancel  r=Reset  p=Power  s=Sensor  q=Quit
# ============================================================================
_key_queue = []
_key_lock = threading.Lock()
_running = True

def keyboard_listener():
    print("\n[SIM] Keyboard controls (type key + Enter):")
    print("  m = Material Change    t = Maintenance")
    print("  b = Break              c = Cancel")
    print("  r = System Reset       p = Power Cut")
    print("  s = Toggle Sensor      q = Quit\n")
    while _running:
        try:
            ch = input("")
            if ch:
                with _key_lock:
                    _key_queue.append(ch[0].lower())
                if ch[0].lower() == "q":
                    break
        except (EOFError, KeyboardInterrupt):
            break

def pop_key():
    with _key_lock:
        return _key_queue.pop(0) if _key_queue else None

def apply_key_to_gpio(key):
    key_to_pin = {"m": BUTTON_CHANGING_MATERIAL, "t": BUTTON_MAINTENANCE,
                  "b": BUTTON_BREAK, "c": BUTTON_CANCEL,
                  "r": BUTTON_SYSTEM_RESET, "p": BUTTON_POWER_CUT}
    if key in key_to_pin:
        pin = key_to_pin[key]
        GPIO._pin_states[pin] = GPIO.LOW
        print("\n[KEY '" + key + "'] " + PIN_LABELS.get(pin, str(pin)) + " pressed")
    elif key == "s":
        cur = GPIO._pin_states.get(SENSOR_OBSTACLE, GPIO.HIGH)
        GPIO._pin_states[SENSOR_OBSTACLE] = GPIO.LOW if cur == GPIO.HIGH else GPIO.HIGH
        state = "OBSTACLE" if GPIO._pin_states[SENSOR_OBSTACLE] == GPIO.LOW else "CLEAR"
        print("\n[KEY 's'] Sensor: " + state)

def release_button_pins():
    for pin in [BUTTON_CHANGING_MATERIAL, BUTTON_MAINTENANCE, BUTTON_BREAK,
                BUTTON_CANCEL, BUTTON_SYSTEM_RESET, BUTTON_POWER_CUT]:
        GPIO._pin_states[pin] = GPIO.HIGH

# ============================================================================
# MAIN MONITORING LOOP
# ============================================================================
def monitor_buttons_and_sensors():
    global downtime_triggered, selected_led, event_start_time, awaiting_user_id
    global start_user_id, start_comment, sensor_alert_active
    global maintenance_arrival_time, maintenance_arrival_user_id, maintenance_state
    global current_status, maintenance_option, material_change_active
    global material_change_start_time, last_sensor_trigger, power_on, _running

    logger.info("Monitoring started")
    display_lcd_message(TEAM_NAME + "      \nReady           ")
    print("\n[MONITOR] Running. Type a key + Enter to simulate buttons.\n")

    prev_sensor = prev_changing_material = prev_maintenance = GPIO.HIGH
    prev_break = prev_cancel = prev_power_cut = prev_system_reset = GPIO.HIGH

    flash_state = False
    last_flash_time = last_countdown_update = time.time()

    try:
        while _running:
            key = pop_key()
            if key == "q":
                _running = False
                break
            if key:
                apply_key_to_gpio(key)

            curr_sensor            = read_sensor(SENSOR_OBSTACLE)
            curr_changing_material = read_button(BUTTON_CHANGING_MATERIAL)
            curr_maintenance       = read_button(BUTTON_MAINTENANCE)
            curr_break             = read_button(BUTTON_BREAK)
            curr_cancel            = read_button(BUTTON_CANCEL)
            curr_power_cut         = read_button(BUTTON_POWER_CUT)
            curr_system_reset      = read_button(BUTTON_SYSTEM_RESET)

            if curr_sensor == GPIO.HIGH:
                last_sensor_trigger = time.time()

            # Downtime detection (20s no sensor)
            if (time.time() - last_sensor_trigger > 20 and not downtime_triggered
                    and not selected_led and not material_change_active):
                logger.info("Downtime alert triggered")
                print("[ALERT] Downtime! Type a button key to select event.")
                display_lcd_message("Downtime Alert!\nSelect Event")
                buzz(0.3)
                downtime_triggered = True
                current_status = "downtime"
                for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET, LED_MATERIAL_CHANGE]:
                    GPIO.output(pin, GPIO.HIGH)
                GPIO.output(LED_DOWNTIME_ALERT, GPIO.LOW)

            # Material change timeout
            if (material_change_active and not downtime_triggered
                    and time.time() - material_change_start_time > 180):
                display_lcd_message("Timeout!\nDowntime Alert")
                buzz(0.2)
                downtime_triggered = True
                material_change_active = False
                material_change_start_time = None
                current_status = "downtime"
                for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET, LED_MATERIAL_CHANGE]:
                    GPIO.output(pin, GPIO.HIGH)
                GPIO.output(LED_DOWNTIME_ALERT, GPIO.LOW)

            # Countdown
            if material_change_active and time.time() - last_countdown_update >= 1:
                secs = int(180 - (time.time() - material_change_start_time))
                if secs >= 0:
                    display_countdown(secs)
                last_countdown_update = time.time()

            # LED flash
            if time.time() - last_flash_time >= 0.25:
                flash_state = not flash_state
                last_flash_time = time.time()
                if sensor_alert_active:
                    for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_BREAK]:
                        GPIO.output(pin, GPIO.HIGH if flash_state else GPIO.LOW)
                elif selected_led and selected_led in [LED_DOWNTIME, LED_BREAK]:
                    GPIO.output(selected_led, GPIO.HIGH if flash_state else GPIO.LOW)

            if not awaiting_user_id:

                # POWER CUT
                if prev_power_cut == GPIO.HIGH and curr_power_cut == GPIO.LOW:
                    buzz(0.1)
                    cut_power() if power_on else restore_power()

                # MATERIAL CHANGE
                elif prev_changing_material == GPIO.HIGH and curr_changing_material == GPIO.LOW:
                    buzz(0.1)
                    print("[BUTTON] Material Change")
                    if material_change_active:
                        material_change_active = False
                        material_change_start_time = None
                        reset_system()
                        display_lcd_message("Material Change\nStopped")
                    elif selected_led == LED_DOWNTIME:
                        awaiting_user_id = True
                        reset_system("downtime", get_user_id("End Downtime UID:"), get_comment("End Comment:"))
                        awaiting_user_id = False
                    elif downtime_triggered and not selected_led:
                        selected_led = LED_DOWNTIME
                        downtime_triggered = False
                        event_start_time = time.time()
                        awaiting_user_id = True
                        GPIO.output(LED_DOWNTIME, GPIO.HIGH)
                        for pin in [LED_MAINTENANCE, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET]:
                            GPIO.output(pin, GPIO.LOW)
                        GPIO.output(LED_DOWNTIME_ALERT, GPIO.HIGH)
                        start_user_id = get_user_id("Start Downtime:")
                        start_comment = get_comment("Start Comment:")
                        current_status = "downtime"
                        send_event_log("downtime", start_user_id=start_user_id)
                        display_lcd_message("Downtime\nStarted")
                        awaiting_user_id = False
                    else:
                        material_change_active = True
                        material_change_start_time = time.time()
                        last_countdown_update = time.time()
                        GPIO.output(LED_MATERIAL_CHANGE, GPIO.HIGH)
                        display_countdown(180)
                        send_event_log("material_change")

                # MAINTENANCE
                elif prev_maintenance == GPIO.HIGH and curr_maintenance == GPIO.LOW:
                    buzz(0.1)
                    print("[BUTTON] Maintenance")
                    if selected_led == LED_MAINTENANCE:
                        if maintenance_state == "started":
                            awaiting_user_id = True
                            maintenance_arrival_user_id = get_user_id("Arrival UID:")
                            maintenance_arrival_time = time.time()
                            maintenance_state = "arrived"
                            display_lcd_message("Maintenance\nArrived")
                            send_event_log("maintenance_arrival")
                            awaiting_user_id = False
                        elif maintenance_state == "arrived":
                            awaiting_user_id = True
                            end_uid = get_user_id("End Maint UID:")
                            bt = None
                            if maintenance_option == "Maintenance":
                                bt = get_maintenance_type()
                                if bt: start_comment = bt
                            ec = get_comment("End Comment:")
                            reset_system(start_comment.lower() if start_comment else "maintenance", end_uid, ec, breakdown=bt)
                            awaiting_user_id = False
                    elif downtime_triggered and not selected_led:
                        selected_led = LED_MAINTENANCE
                        downtime_triggered = False
                        event_start_time = time.time()
                        awaiting_user_id = True
                        GPIO.output(LED_MAINTENANCE, GPIO.HIGH)
                        for pin in [LED_DOWNTIME, LED_BREAK, LED_CANCEL, LED_SYSTEM_RESET]:
                            GPIO.output(pin, GPIO.LOW)
                        GPIO.output(LED_DOWNTIME_ALERT, GPIO.HIGH)
                        start_user_id = get_user_id("Start Maint UID:")
                        maintenance_option = get_maintenance_option()
                        start_comment = maintenance_option
                        maintenance_state = "started"
                        current_status = start_comment.lower()
                        send_event_log(start_comment.lower(), start_user_id=start_user_id)
                        display_lcd_message(start_comment[:16] + "\nStarted         ")
                        awaiting_user_id = False

                # BREAK
                elif prev_break == GPIO.HIGH and curr_break == GPIO.LOW:
                    buzz(0.1)
                    print("[BUTTON] Break")
                    if selected_led == LED_BREAK:
                        awaiting_user_id = True
                        reset_system("break", get_user_id("End Break UID:"), get_comment("End Comment:"))
                        awaiting_user_id = False
                    elif downtime_triggered and not selected_led:
                        selected_led = LED_BREAK
                        downtime_triggered = False
                        event_start_time = time.time()
                        awaiting_user_id = True
                        GPIO.output(LED_BREAK, GPIO.HIGH)
                        for pin in [LED_DOWNTIME, LED_MAINTENANCE, LED_CANCEL, LED_SYSTEM_RESET]:
                            GPIO.output(pin, GPIO.LOW)
                        GPIO.output(LED_DOWNTIME_ALERT, GPIO.HIGH)
                        start_user_id = get_user_id("Start Break UID:")
                        start_comment = get_comment("Start Comment:")
                        current_status = "break"
                        send_event_log("break", start_user_id=start_user_id)
                        display_lcd_message("Break\nStarted")
                        awaiting_user_id = False

                # CANCEL
                elif prev_cancel == GPIO.HIGH and curr_cancel == GPIO.LOW:
                    buzz(0.2)
                    print("[BUTTON] Cancel")
                    if selected_led:
                        awaiting_user_id = True
                        reason = get_comment("Cancel Reason:")
                        end_uid = get_user_id("Cancel UID:")
                        bt = None
                        if selected_led == LED_MAINTENANCE and maintenance_option == "Maintenance":
                            bt = get_maintenance_type()
                            if bt: start_comment = bt
                        reset_system(selected_led_to_event_type(selected_led), end_uid, cancel_reason=reason, breakdown=bt)
                        display_lcd_message("Event\nCancelled")
                        awaiting_user_id = False

                # SYSTEM RESET
                elif prev_system_reset == GPIO.HIGH and curr_system_reset == GPIO.LOW:
                    buzz(0.1)
                    print("[BUTTON] System Reset")
                    reset_system()

            release_button_pins()

            prev_sensor = curr_sensor; prev_changing_material = curr_changing_material
            prev_maintenance = curr_maintenance; prev_break = curr_break
            prev_cancel = curr_cancel; prev_power_cut = curr_power_cut
            prev_system_reset = curr_system_reset

            time.sleep(0.05)

    except KeyboardInterrupt:
        print("\n[MONITOR] Stopped")
    except Exception as e:
        logger.error("Monitor error: " + str(e) + "\n" + traceback.format_exc())

# ============================================================================
# MAIN
# ============================================================================
def main():
    global _running
    try:
        print("\n" + "="*50)
        print("MACHINE MAINTENANCE SYSTEM - SIM VERSION")
        print("="*50)
        GPIO.cleanup()
        setup_gpio()
        turn_on_all_leds_test()
        display_lcd_message(TEAM_NAME + "      \nReady           ")

        kb_thread = threading.Thread(target=keyboard_listener)
        kb_thread.daemon = True
        kb_thread.start()

        monitor_buttons_and_sensors()

    except Exception as e:
        logger.error("Main error: " + str(e) + "\n" + traceback.format_exc())
    finally:
        _running = False
        try:
            display_lcd_message("Goodbye!\n        ")
        except Exception:
            pass
        GPIO.cleanup()
        print("\n[SHUTDOWN] Done")

if __name__ == "__main__":
    main()
